POLYGON_API_KEY=eV4j2oxuaFHb9J89PwrWUotqhc8WgWbr
PERPLEXITY_API_KEY=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
TELEGRAM_TOKEN=8326574410:AAHfLuhuR5xJPHRS4WLu13tkrNuaqhprAu0
TELEGRAM_CHAT_ID=5435454091
UPSTOX_API_KEY='2455a832-bd6c-4948-afb1-e03674025541'
UPSTOX_API_SECRET='k7emjn86es'
UPSTOX_ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3TkFGQTQiLCJqdGkiOiI2OGMzZDU4NzM4MWNkZDdiMDA3NWJiY2EiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzU3NjY0NjQ3LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NTc3MTQ0MDB9.X06Qn5Ckqe32XdGGgza4XJTgwF3K8WrKD2SbCumoIp0'
UPSTOX_REDIRECT_URI='http://localhost:5000/callback'


# Optional Configuration
DEBUG_MODE=True
LOG_LEVEL=INFO

# Admin Configuration
ADMIN_USERNAME=Dev_aaaaa

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8326574410:AAHfLuhuR5xJPHRS4WLu13tkrNuaqhprAu0


# Admin Configuration
ADMIN_USER_ID=5435454091
UPSTOX_TOKEN_GENERATED_AT='2025-09-12T13:40:46.878087'

# Environment
ENVIRONMENT=production

# Optional: Database configuration for Azure
DATABASE_URL=sqlite:///trading_bot.db